# docker-compose -f ./examples/sqlite/docker-compose.yml -p ags_sqlite up
# docker-compose -f ./examples/sqlite/docker-compose.yml -p ags_sqlite down --rmi local
version: '3'
services:
    server:
        build: ../..
        ports:
            - '3001:3001'
        volumes:
            - data:/app/data
        container_name: ags_sqlite_server
volumes:
    data:
