version: '3'
services:
    server:
        build: ../..
        ports:
            - '3001:3001'
        volumes:
            - data:/app/data
        container_name: ags_customresolver_server
volumes:
    data:
